spring.h2.console=true
spring.datasource.url=jdbc:mysql://localhost:3306/User_DB
spring.datasource.username=root
spring.datasource.password=Test@123
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
#server.servlet.contextPath=/userMasterService